<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sistema di Gestione dell'Ateneo</title>
<link href="stile.css" rel="stylesheet" />
</head>
<body>
<h1>Errore Interno</h1>
<p id="messaggio_di_errore">Prego contattare l'amministratore del sistema.</p>
</body>
</html>