<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sistema di Gestione dell'Ateneo</title>
<link href="stile.css" rel="stylesheet" />
</head>
<body>
<h1>Sistema di Gestione dell'Ateneo</h1>
<a href="lista_studenti">Lista degli studenti</a>
</body>
</html>
